<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>Modern Layout - Flex</title>
  <style>
    *{
      box-sizing: border-box;
      justify-content: column;
      align-items: center;
      background-color: beige;
    }
  .container{
    background-color:darksalmon;    
    width: 600px;
    height: 450px;
    /* padding: 1em 0; */
    border: 1px solid grey;
    display: flex;
    flex-direction : row;
    flex-flow : row wrap;
    justify-content: space-around;
    align-content: space-around;
  }
  .item{
    background-color:darkseagreen;
    width: 250px;
    height: 150px;
    border: 1px solid white;
    /* margin: 1em 0; */
  }
  </style>
</head>
<body>
  <h1>Flex Box</h1>
  <div class="container">
    <div class="item item1">Box1</div>
    <div class="item item2">Box2</div>
    <div class="item item3">Box3</div>
    <div class="item item4">Box4</div>
  </div>

</body>
</html>