<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>Position Properties</title>
  <style>
    body{
      margin: 50px;
    }
  .shadow{
    background-color: #000000;
    width: 500px;
  }
  .box{
    height: 80px;
    background-color:darkseagreen;
    position: relative;
    top: -10px;
    left: -10px;
  }
  .criteria{
    box-sizing: border-box;
    background-color:darkslateblue;
    position: relative;
    width: 500px;
    height: 400px;
  }
  .layer{
    background-color:darksalmon;
    position: absolute;
    width: 150px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-left: -75px;
    margin-top: -50px;
    /* top: 0;
    right: 0;
    bottom: 0;
    left: 0; */
  }
  .fix-layer{
    background-color:khaki;
    padding: 20px;
    position: fixed;
    top: 0;
    right: 0;
  }
  </style>
</head>
<body>
  <h1>위치 지정하기</h1>
  <h2>상대 위치</h2>
  <div class="shadow">
    <div class="box">box shadow effects</div>
  </div>
  <h2>절대 위치</h2>
  <div class="criteria">
      <div class="layer">make a layer</div>
    </div>
  <h2>고정 위치</h2>
  <div class="fix-layer">
    make a fixed layer
  </div>
</body>
</html>